boutinela has a video!!
corasface has a video!!
emrata has a video!! -- actually lots in other folder
hopelesssofrantic has a video!!
katieeeebell has a video!!
katieeeebell has a video!!
krotchy has a video!!
leaelui has a video!!
miav.me has a video!!
oliviabrower has a video!!
sommerray has a video!!
sophiiadiamond has a video!!
taylor_cochrane has a video!!
taylor_hill has a video!!
the.dariana has a video!!
therealkendrasunderland has a video!!
// add lots of these to GeneralV file


<div onClick={ () => this.setState({ person: 'bugs' }) } style={ { paddingBottom: 10 } }>
    <button className="pure-button pure-button-primary">Bugs Bunny</button>
</div>
<div onClick={ () => this.setState({ person: 'emrata' }) } style={ { paddingBottom: 10 } }>
    <button className="pure-button pure-button-primary">Emrata</button> // more in todo folder
</div>
<div onClick={ () => this.setState({ person: 'jessmc' }) } style={ { paddingBottom: 10 } }>
    <button className="pure-button pure-button-primary">Jess Mc</button>
</div>
<div onClick={ () => this.setState({ person: 'ellie' }) } style={ { paddingBottom: 10 } }>
    <button className="pure-button pure-button-primary">Ellie</button> // more in todo folder



import img_bugs_bunny_gf_0 from './assets/bugs_bunny_gf_22159049_156750464915675_4569911560188723200_n.jpg';
import img_bugs_bunny_gf_1 from './assets/bugs_bunny_gf_32361680_184688809029723_9177199922947031040_n.jpg';
import img_bugs_bunny_gf_2 from './assets/bugs_bunny_gf_34131396_219617575501604_8002296732769583104_n.jpg';
import img_bugs_bunny_gf_3 from './assets/bugs_bunny_gf_35618006_410113322807963_388651478945890304_n.jpg';
import img_bugs_bunny_gf_4 from './assets/bugs_bunny_gf_36556930_662925694044301_2346576921430589440_n.jpg';
import img_bugs_bunny_gf_5 from './assets/bugs_bunny_gf_36627088_249418085650133_3845381161815638016_n.jpg';
import img_bugs_bunny_gf_6 from './assets/bugs_bunny_gf_36642903_1645095832255501_2440168579547529216_n.jpg';
import img_bugs_bunny_gf_7 from './assets/bugs_bunny_gf_36821878_657454764617998_4460695098811744256_n.jpg';
import img_bugs_bunny_gf_8 from './assets/bugs_bunny_gf_36822340_251989965401255_4044133552281878528_n.jpg';
import img_bugs_bunny_gf_9 from './assets/bugs_bunny_gf_36902478_242366233277655_3861516086931357696_n.jpg';
import img_bugs_bunny_gf_10 from './assets/bugs_bunny_gf_41470911_337511616816149_3885176177999944185_n.jpg';
import img_bugs_bunny_gf_11 from './assets/bugs_bunny_gf_44264334_1064905010351047_6866457597499960755_n.jpg';
import img_bugs_bunny_gf_12 from './assets/bugs_bunny_gf_44360580_420684765135254_6656922073719370413_n.jpg';



<div style={{display: 'flex', alignItems: 'center', flexDirection: 'column', padding: 30}}>
    <a href='https://instagram.com/bugs_bunny_gf' target='_blank'>bugs_bunny_gf</a>
</div>
<div style={{display: 'flex', flexWrap: 'wrap', justifyContent: 'center'}}>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_bugs_bunny_gf_0})}>
        <img src={img_bugs_bunny_gf_0} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_bugs_bunny_gf_1})}>
        <img src={img_bugs_bunny_gf_1} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_bugs_bunny_gf_2})}>
        <img src={img_bugs_bunny_gf_2} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_bugs_bunny_gf_3})}>
        <img src={img_bugs_bunny_gf_3} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_bugs_bunny_gf_4})}>
        <img src={img_bugs_bunny_gf_4} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_bugs_bunny_gf_5})}>
        <img src={img_bugs_bunny_gf_5} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_bugs_bunny_gf_6})}>
        <img src={img_bugs_bunny_gf_6} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_bugs_bunny_gf_7})}>
        <img src={img_bugs_bunny_gf_7} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_bugs_bunny_gf_8})}>
        <img src={img_bugs_bunny_gf_8} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_bugs_bunny_gf_9})}>
        <img src={img_bugs_bunny_gf_9} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_bugs_bunny_gf_10})}>
        <img src={img_bugs_bunny_gf_10} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_bugs_bunny_gf_11})}>
        <img src={img_bugs_bunny_gf_11} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_bugs_bunny_gf_12})}>
        <img src={img_bugs_bunny_gf_12} className={this.state.picSizeMode} />
    </div>
</div>
</div>



import img_emrata_0 from './assets/emrata_10362291_737569386263351_38606236_n.jpg';
import img_emrata_1 from './assets/emrata_10475003_782417388489556_181086254_n.jpg';
import img_emrata_2 from './assets/emrata_11138031_101165610214809_1733709573_n.jpg';
import img_emrata_3 from './assets/emrata_16122658_214169725719945_3540895249276600320_n.jpg';
import img_emrata_4 from './assets/emrata_27574478_156371908486913_996040505496174592_n.jpg';
import img_emrata_5 from './assets/emrata_27881351_169353703849780_4091359058458574848_n.jpg';
import img_emrata_6 from './assets/emrata_28427936_1877338375632952_5053724220035432448_n.jpg';
import img_emrata_7 from './assets/emrata_28765151_822245171304694_6941709599028281344_n.jpg';
import img_emrata_8 from './assets/emrata_29404033_204685496794243_4964383724843040768_n.jpg';
import img_emrata_9 from './assets/emrata_30076285_211443079440156_3594211534475100160_n.jpg';
import img_emrata_10 from './assets/emrata_30903681_379206669230560_6842250328390238208_n.jpg';
import img_emrata_11 from './assets/emrata_35173493_997647193733914_9206661027775643648_n.jpg';
import img_emrata_12 from './assets/emrata_42104551_1392838730852212_1122933557474712213_n.jpg';
import img_emrata_13 from './assets/emrata_43778727_260247791345304_4121783994854838877_n.jpg';
import img_emrata_14 from './assets/emrata_43914371_271821910204713_350304299602682004_n.jpg';
import img_emrata_15 from './assets/emrata_43984579_195334238013382_9131595846362481638_n.jpg';
import img_emrata_16 from './assets/emrata_44265464_1100312330150432_8026272777647228926_n.jpg';
import img_emrata_17 from './assets/emrata_44500661_2035417119814241_1642243161734073520_n.jpg';
import img_emrata_18 from './assets/emrata_44678158_148520979460606_4210098807971824239_n.jpg';



<div style={{display: 'flex', alignItems: 'center', flexDirection: 'column', padding: 30}}>
    <a href='https://instagram.com/emrata' target='_blank'>emrata</a>
</div>
<div style={{display: 'flex', flexWrap: 'wrap', justifyContent: 'center'}}>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_0})}>
        <img src={img_emrata_0} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_1})}>
        <img src={img_emrata_1} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_2})}>
        <img src={img_emrata_2} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_3})}>
        <img src={img_emrata_3} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_4})}>
        <img src={img_emrata_4} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_5})}>
        <img src={img_emrata_5} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_6})}>
        <img src={img_emrata_6} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_7})}>
        <img src={img_emrata_7} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_8})}>
        <img src={img_emrata_8} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_9})}>
        <img src={img_emrata_9} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_10})}>
        <img src={img_emrata_10} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_11})}>
        <img src={img_emrata_11} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_12})}>
        <img src={img_emrata_12} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_13})}>
        <img src={img_emrata_13} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_14})}>
        <img src={img_emrata_14} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_15})}>
        <img src={img_emrata_15} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_16})}>
        <img src={img_emrata_16} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_17})}>
        <img src={img_emrata_17} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_emrata_18})}>
        <img src={img_emrata_18} className={this.state.picSizeMode} />
    </div>
</div>
</div>






import img_jessicaclements_0 from './assets/jessicaclements_38968433_493376234476783_6389014249393356800_n.jpg';
import img_jessicaclements_1 from './assets/jessicaclements_39915888_2241573379420506_853010329238503424_n.jpg';
import img_jessicaclements_2 from './assets/jessicaclements_40649356_2184985031781640_7401626160692592515_n.jpg';
import img_jessicaclements_3 from './assets/jessicaclements_40872875_422679398136901_3690387752768657078_n.jpg';
import img_jessicaclements_4 from './assets/jessicaclements_41950358_895235677342201_5029607740309286781_n.jpg';
import img_jessicaclements_5 from './assets/jessicaclements_41950360_1763643833730721_2605055490787026038_n.jpg';
import img_jessicaclements_6 from './assets/jessicaclements_42804428_478009056029414_5038362387407589827_n.jpg';
import img_jessicaclements_7 from './assets/jessicaclements_42835472_569845276782093_5969696657237189524_n.jpg';
import img_jessicaclements_8 from './assets/jessicaclements_42916884_2274811452588794_6742898510430854716_n.jpg';
import img_jessicaclements_9 from './assets/jessicaclements_43913259_341588809934885_588949060916602575_n.jpg';
import img_jessicaclements_10 from './assets/jessicaclements_44688865_188533582058009_1965272243319981326_n.jpg';



<div style={{display: 'flex', alignItems: 'center', flexDirection: 'column', padding: 30}}>
    <a href='https://instagram.com/jessicaclements' target='_blank'>jessicaclements</a>
</div>
<div style={{display: 'flex', flexWrap: 'wrap', justifyContent: 'center'}}>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_jessicaclements_0})}>
        <img src={img_jessicaclements_0} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_jessicaclements_1})}>
        <img src={img_jessicaclements_1} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_jessicaclements_2})}>
        <img src={img_jessicaclements_2} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_jessicaclements_3})}>
        <img src={img_jessicaclements_3} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_jessicaclements_4})}>
        <img src={img_jessicaclements_4} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_jessicaclements_5})}>
        <img src={img_jessicaclements_5} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_jessicaclements_6})}>
        <img src={img_jessicaclements_6} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_jessicaclements_7})}>
        <img src={img_jessicaclements_7} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_jessicaclements_8})}>
        <img src={img_jessicaclements_8} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_jessicaclements_9})}>
        <img src={img_jessicaclements_9} className={this.state.picSizeMode} />
    </div>
    <div style={{padding: '1vh' }} onClick={() => this.setState({image: img_jessicaclements_10})}>
        <img src={img_jessicaclements_10} className={this.state.picSizeMode} />
    </div>
</div>
</div>




